attribute highp vec4 posAttr;
attribute vec4 normal;
varying lowp float col;
varying vec4 color;
uniform highp mat4 matrix;
uniform vec4 light_direction;
void main() {
	if (posAttr.z<0.05)
		{
      			color = vec4(0.1,0.1,0.9,0);
    		}
    		else if (posAttr.z<0.1)
        	{ 
       		 	color = vec4(0.054,0.85,0.05,0);
        	}
        	else if (posAttr.z<0.8)
        	{
       			color = vec4(0.3,0.35,0.35,0);
    		}
       		else
       		{
       			color = vec4(0.5,0.55,0.55,0);
       		}
	col = max(dot(normal, light_direction), 0.0);
        gl_Position = matrix * posAttr;
}

